@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,400;1,500;1,600&family=Cairo:wght@700&family=Caveat:wght@400;700&family=Dancing+Script:wght@500&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:ital,wght@0,400;0,700;1,100;1,300;1,500&family=Quicksand:wght@500;600&family=Work+Sans:wght@200;300;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: hsl(0, 0%, 98%);
  margin: 0 auto;
  padding: 2rem 0;
  color: hsl(229, 6%, 66%);;
  font-size: 16px;
}
/* titlels in the head */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}
.header p {
  width: 90%;
  max-width: 800px;
  font-size: 1.3rem;
  line-height: 2rem;
}

  .topTitle {
    font-size: 1.7rem;
    font-weight: 400;
   
}

.grayishBlue {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}
.darkBlue {
  color: hsl(233, 11%, 29%);
  font-weight: 600;
}
.parent{
max-width: 700px;
  margin: 0 auto;
}
.child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2em;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 98%);
  margin: 2rem 1rem;
  box-shadow: 2px;
  box-shadow: 1px 1px 0.8rem hsl(233deg 11% 29% / 63%);
  border-top: 0.2rem solid;
}
.child h2{
  font-size: 1.4rem;
}

.supervisor{
  border-top-color:hsl(180, 62%, 55%) ;

}
.teamBuilder{
  border-top-color:hsl(0, 78%, 62%) ;

}
.karma{
  border-top-color:hsl(34, 97%, 64%);

}
.calculator{
  border-top-color:hsl(212, 86%, 64%);

}
.childImgage {
  align-self: flex-end;
}
footer{
  text-align: center;
  margin: 2rem;
}
.footerA{
  color: hsl(233, 11%, 29%);
  text-decoration: none;
 
}
@media only screen and (min-width: 950px){
  body{
    font-size: 20px;
  }
  .parent{
    margin: 2rem auto;
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 90%; 
    grid-template-columns: repeat(4.1fr);
    grid-template-rows: repeat(6.1fr);
  }
  .child{
max-width: 400px;
min-height: 300px;
gap: 1.5rem;
  }
  .supervisor{
   grid-row:2/4;
   grid-column: 1/2;
  }
  .teamBuilder{
    
    grid-row:1/3;
   grid-column: 2/3;
  }
  .karma{
    grid-row:3/5;
    grid-column: 2/3;
  
  }
  .calculator{
    
    grid-row:2/4;
    grid-column: 3/3;
  }
}
